ALGORITHM TEST
VAR
    v : INTEGER;
    c : CHAR;
CONST 
    L = 1;
    W = 1;
BEGIN
    READ (c);
    WHILE (c <> '.') DO
        L = L+1;
        IF (c = ' ') THEN
            W = W + 1;
        ELSE IF ( c in ['A','E','I','O','U','Y']) THEN
            V = V + 1;
        END IF
        READ (c);
    END_WHILE
    WRITE ('the number of characters is: ',L);
    WRITE ('The number of words in the sentence is: ',W);
    WRITE ('The number of vowels in the sentence is: ', V);
END
